[gd_scene format=3 uid="uid://cid552qyqqm51"]

[ext_resource type="Script" uid="uid://xtnsoguwilb7" path="res://TowerLevelUpScreen.cs" id="1_6u86x"]
[ext_resource type="Texture2D" uid="uid://bimhmidqxap1h" path="res://sprites/GUI/marcochafa.png" id="2_q0h5e"]

[node name="TowerLevelUpScreen" type="CanvasLayer" unique_id=699232108]
process_mode = 3
script = ExtResource("1_6u86x")

[node name="Panel" type="Panel" parent="." unique_id=751846826]
layout_direction = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -125.0
offset_right = 200.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=139208219]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.75
offset_top = -105.5
offset_right = 182.75
offset_bottom = 105.5
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="Panel/VBox" unique_id=974700783]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 26
text = "Select Your Upgrade"
horizontal_alignment = 1

[node name="UpgradeCard1" type="Button" parent="Panel/VBox" unique_id=182423723]
layout_mode = 2
text = "d"

[node name="UpgradeCard2" type="Button" parent="Panel/VBox" unique_id=1420848325]
layout_mode = 2
text = "h"

[node name="UpgradeCard3" type="Button" parent="Panel/VBox" unique_id=1764289965]
layout_mode = 2
text = "h"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1339292698]
offset_left = 362.0
offset_top = 192.0
offset_right = 778.0
offset_bottom = 429.0
mouse_filter = 2
texture = ExtResource("2_q0h5e")
expand_mode = 1
