[gd_scene format=3 uid="uid://c4dgqqknn20pp"]

[ext_resource type="Script" uid="uid://etm2042hy3yw" path="res://scenes/Interactivos/EnhanceTowers/LevelUpTower.cs" id="1_l8uke"]
[ext_resource type="Texture2D" uid="uid://dxv5w8yn8mx13" path="res://sprites/church.png" id="1_pxf7k"]
[ext_resource type="PackedScene" uid="uid://cid552qyqqm51" path="res://scenes/ui/tower_level_up_screen.tscn" id="2_v53da"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xvfuj"]
radius = 119.0

[node name="LevelUpTower" type="Area2D" unique_id=98600160]
collision_layer = 255
collision_mask = 255
script = ExtResource("1_l8uke")

[node name="TowerLevelUpScreen" parent="." unique_id=699232108 instance=ExtResource("2_v53da")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1238460034]
texture = ExtResource("1_pxf7k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=211400024]
shape = SubResource("CircleShape2D_xvfuj")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=146777828]
offset_right = 4.0
offset_bottom = 27.0
max_value = 15.0
