[gd_scene format=3 uid="uid://c2lwa41edaviv"]

[ext_resource type="Texture2D" uid="uid://cxluj8saht2vj" path="res://sprites/Interactivos/EnhanceTowers/strengthTower.png" id="1_rbd23"]
[ext_resource type="Texture2D" uid="uid://i80ts32cgkoc" path="res://sprites/GUI/Buttons/buttonNormal.png" id="2_8ocby"]
[ext_resource type="Texture2D" uid="uid://dvfq7m00me1kl" path="res://sprites/GUI/Buttons/buttonPressed.png" id="3_6co7d"]
[ext_resource type="Texture2D" uid="uid://d0rruxr6nvyml" path="res://sprites/GUI/Buttons/buttonHover.png" id="4_umpc5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ocby"]
radius = 38.470768

[node name="StrengthTower" type="Area2D" unique_id=1113633551]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1483157478]
shape = SubResource("CircleShape2D_8ocby")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1354226066]
texture_filter = 1
texture = ExtResource("1_rbd23")

[node name="TextureButton" type="TextureButton" parent="." unique_id=465299943]
texture_filter = 1
anchors_preset = -1
offset_left = -16.0
offset_top = -47.0
offset_right = 16.0
offset_bottom = -31.0
texture_normal = ExtResource("2_8ocby")
texture_pressed = ExtResource("3_6co7d")
texture_hover = ExtResource("4_umpc5")
ignore_texture_size = true
stretch_mode = 0
