[gd_scene format=3 uid="uid://dkeql7nv2ljit"]

[ext_resource type="VideoStream" uid="uid://3b2elwxc06ld" path="res://sprites/videos/Luna_Azul.ogv" id="1_bqrld"]
[ext_resource type="Script" uid="uid://b4p3i4wqhtfwt" path="res://scripts/LoadScreen.cs" id="1_tncnc"]
[ext_resource type="Texture2D" uid="uid://dik7bit7n52wb" path="res://sprites/tutorial/cargando_anim.png" id="2_tncnc"]
[ext_resource type="Texture2D" uid="uid://txn2npt1avpc" path="res://sprites/Personajes/cimarron_anim.png" id="3_sqocf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kcjob"]
atlas = ExtResource("2_tncnc")
region = Rect2(0, 0, 107, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l0wi"]
atlas = ExtResource("2_tncnc")
region = Rect2(0, 14, 107, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb500"]
atlas = ExtResource("2_tncnc")
region = Rect2(0, 28, 107, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7wee"]
atlas = ExtResource("2_tncnc")
region = Rect2(0, 42, 107, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_inurh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcjob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l0wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb500")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7wee")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wlwpc"]
atlas = ExtResource("3_sqocf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlfyx"]
atlas = ExtResource("3_sqocf")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opala"]
atlas = ExtResource("3_sqocf")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hf33"]
atlas = ExtResource("3_sqocf")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rgy4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlwpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlfyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opala")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hf33")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="LoadScreen2" type="Node2D" unique_id=1096119557]
script = ExtResource("1_tncnc")
NextScene = "res://scenes/mapas/cursed_map.tscn"

[node name="Camera2D" type="Camera2D" parent="." unique_id=934173945]
position = Vector2(573, 328)
zoom = Vector2(2, 2)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1077027368]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 285.0
offset_top = 166.0
offset_right = 1649.0
offset_bottom = 934.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.425, 0.425)
size_flags_vertical = 3
stream = ExtResource("1_bqrld")
autoplay = true
loop = true
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=81633177]
texture_filter = 1
position = Vector2(744, 470)
scale = Vector2(2.1428592, 2.1428592)
sprite_frames = SubResource("SpriteFrames_inurh")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=131054424]
texture_filter = 1
position = Vector2(323, 458)
scale = Vector2(1.9843745, 1.9843745)
sprite_frames = SubResource("SpriteFrames_rgy4v")
autoplay = "default"
